<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>高丽柜台</title>
		<style>
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
			}
			
			.gao {
				width: 1366px;
				height: 768px;
				background-image: url("res/img2/bg2.png");
				background-size: 100% 100%;
				margin: 0 auto;
				animation: action 3s linear ;
			}
			
			@keyframes action{
			0%{opacity:0.1}
			25%{opacity: 0.3}
			50%{opacity: 0.5}
			75%{opacity: 0.8}
			100%{opacity:1}
		}
			
			.gao div {
				position: relative;
			}
			
			.good11 {
				width: 150px;
				height: 260px;
				position:relative; 
                left: 180px;
				top: 450px;
				cursor: pointer;
				transition:0.5s ease;
			}
			
			.good22 {
				width: 130px;
				height: 75px;
				position:relative; 
				left:455px;
				top:166px;
				cursor: pointer;
				transition: 0.5s ease;
			}
			
			.good33 {
				width: 120px; 
				height: 80px; 
				position:relative; 
				left:925px; 
				top:135px;
				cursor: pointer;
				transition: 0.5s ease;		
			}
			
			.back{
				width:130px ; 
				height:50px ; 
				position:relative; 
				left:1220px; 
				top:330px;
				cursor: pointer;
			}
			
			.card{
				position:relative; 
				top:-360px;
				left:150px;
			}
		
			.botton{
				position:relative; 
				top:-500px;
				left:705px;
				cursor: pointer;
			}
			
			.condition{
				position:relative; 
				top:400px;
				left:360px;
				width:670px;
				height:120px
			}
			
			img.good11:hover{
            	transform: scale(1.4);
        	}
        	img.good22:hover{
            	transform: scale(1.4);
        	}
			img.good33:hover{
			    transform: scale(1.4);
			}
        	
		</style>
		<script type="text/javascript">
			
        	var a = 0;
			var b = 0;
			var c = 0;

			function add1(){
				document.getElementsByClassName("card")[0].style.display= "block";
				document.getElementsByClassName("botton")[0].style.display= "block";
				a = 1;
			}
			
			function add2(){
				document.getElementsByClassName("card")[0].style.display= "block";
				document.getElementsByClassName("card")[0].src= "res/img2/card2.png";
				document.getElementsByClassName("botton")[0].style.display= "block";
				b = 1;
			}
			
			function add3(){
				document.getElementsByClassName("card")[0].style.display= "block";
				document.getElementsByClassName("card")[0].src= "res/img2/card3.png";
				document.getElementsByClassName("botton")[0].style.display= "block";
				c = 1;
			}
		
			function remove(){
				document.getElementsByClassName("card")[0].style.display= "none";
				document.getElementsByClassName("botton")[0].style.display= "none";
				xianshi();
			}
		
			function xianshi(){
				if(a+b+c===1){
					document.getElementsByClassName("condition")[0].src= "res/img2/condition1.png";
				}
				if(a+b+c===2){
					document.getElementsByClassName("condition")[0].src= "res/img2/condition2.png";
				}
				if(a===1&&b===1&&c===1){
					document.getElementsByClassName("condition")[0].src= "res/img2/condition3.png";
					document.getElementsByClassName("card")[0].src= "res/img2/puzzle.PNG";
					document.getElementsByClassName("card")[0].style.display= "block";
				}
			}
			
    	</script>
	</head>

	<body>
		<div class="gao">
			<div class="good">
				<img class="good11" src="res/img2/good11.png" onclick="add1()" onMouseOver="this.src='res/img2/good1.png'" onMouseOut="this.src='res/img2/good11.png'"/>
				<img class="good22" src="res/img2/good22.png" onclick="add2()" onMouseOver="this.src='res/img2/good2.png'" onMouseOut="this.src='res/img2/good22.png'"/>
				<img class="good33" src="res/img2/good33.png" onclick="add3()" onMouseOver="this.src='res/img2/good3.png'" onMouseOut="this.src='res/img2/good33.png'"/>		
			</div>

			<img class="condition" src="res/img1/null.png" "/>
			
			<div class="pai">
				<a href="index-myj.html"><img class ="back" src ="res/img1/return.png" /></a>
				<img class="card" src="res/img2/card1.png" style="display:none;width:1050px;height:620px;z-index:998;"/>
				<img class="botton" src="res/img1/botton.png" onclick="remove()" style="display:none;width:190px;height:70px;z-index:999;"/>
			</div>			
		</div>
	</body>
</html>