<!DOCTYPE html>
<html>

	<head>
		<title>地理位置</title>
		<meta charset="utf-8" />
		<style type="text/css">
			/* 公用样式 */
			
			html,
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				overflow-x: scroll;
				overflow-y: hidden;
			}
			
			.banner {
				display: flex;
				height: 100vh;
				position: relative;
			}
			
			.layer {
				position: absolute;
				display: flex;
				justify-contenr: center;
				algin-items: center;
				overflow-y: hidden;
			}
			
			.bg2 {
				height: 100%;
				width: 100%;
			}
			  a:hover {

            color:black;

            text-decoration:none;

        }
		</style>
	</head>

	<body>
		<div class="banner">
			<div class="layer"><img class="bg2" src="res/捕获.PNG" /></div>

        <div>
				
                <a href="index.html">返回</a></div>
            <div>
	</body>

</html>